<div id="new-player-container">
  <%= f = form_for(@conn, Routes.session_path(@conn, :create_player)) %>
    <h2>Name</h2>
    <%= text_input f, :player_name %>
    <h2>Color</h2>
    <div id="player-colors">
      <%= radio_button f, :color, "red", [id: "color-red", class: "player-color"] %>
      <%= radio_button f, :color, "blue", [id: "color-blue", class: "player-color"] %>
      <%= radio_button f, :color, "yello", [id: "color-yellow", class: "player-color"] %>
      <%= radio_button f, :color, "green", [id: "color-green", class: "player-color"] %>
    </div>
    <%= select f, :color, ["Red": "red", "Blue": "blue", "Yellow": "yellow", "Green": "green"]%>
    <br>
    <%= submit do: "Start" %>
</div>
