<script>
  var header = document.getElementById("header");
  var content = document.getElementById("content");

  window.addEventListener("resize", () => {
    if (window.innerWidth <= 780) {
      header.style.setProperty("display", "none");
      content.style.setProperty("margin-top", "10px");
    } else {
      header.style.setProperty("display", "inline");
      content.style.setProperty("margin-top", "138px");
    }
  });

  if (window.innerWidth <= 780) {
    header.style.setProperty("display", "none");
    content.style.setProperty("margin-top", "0px");
  } else {
    header.style.setProperty("display", "inline");
    content.style.setProperty("margin-top", "138px");
  }
</script>
<%= live_render(@conn, MancalaWeb.GameLive, session: %{"player1_turn" => true}) %>
